SOME EXTRA NOTES

1. PRIME NUMBER OF THE FORM (2^N - 1) ARE CALLED MERSENNE PRIMES, FOR THIS NECESSARY BUT NOT ALWAYS TRUE CONDITION IS THAT N ITSELF HAS TO BE PRIME 
(IT IS VOILATED HOWEVER WHEN N = 11).

2. PERFECT NUMBERS ARE THE NUMBERS THAT ARE EQUAL TO THE SUM OF THEIR PROPER DIVISORS FOR EX. 28 = 1 + 2 + 4 + 7 + 14, THEY ARE VERY RARE(ONLY 10)
FIRST FOUR PERFECT NUMBERS CAN BE GENERATED BY FORMULA: (2^P - 1) * 2 ^ (P-1), P = [2, 3, 5, 7]
Owing to their form, 2p−1(2p − 1), every even perfect number is represented in binary form as p ones followed by p − 1  zeros; for example,

610 = 22 + 21 = 1102,
2810 = 24 + 23 + 22 = 111002,
49610 = 28 + 27 + 26 + 25 + 24 = 1111100002, and
812810 = 212 + 211 + 210 + 29 + 28 + 27 + 26 = 11111110000002.
Thus every even perfect number is a pernicious number.


ANY IMPORTANT READ: https://en.wikipedia.org/wiki/Pernicious_number
